<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permissions (à l'extérieur de <application>) -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Pour la biométrie (local_auth) -->
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <!-- Optionnel mais encore utile sur certains appareils anciens -->
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:name="${applicationName}"
        android:label="depenses_app"
        android:icon="@mipmap/ic_launcher"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <!-- Indique à Android que tu utilises l’embedding v2 de Flutter -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>

</manifest>
